<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./stylesheet.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#work">work</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#resume">resume</a></li>
      </ul>
    </nav>
    
    <div id="home" class="home">
      <h1>Ian Wulf</h1>
      <h4>designer + developer</h4>
    </div>
    
    <div id="work" class="work">
      <h2 class="header">work</h2>
      <a href="#" class="project"><img class="project-image" src="https://images.unsplash.com/photo-1558481795-7f0a7c906f5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHVycGxlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="project"></a>
      <a href="#" class="project"><img class="project-image" src="https://images.unsplash.com/photo-1558481795-7f0a7c906f5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHVycGxlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="project"></a>
      <a href="#" class="project"><img class="project-image" src="https://images.unsplash.com/photo-1558481795-7f0a7c906f5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHVycGxlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="project"></a>
    </div>
    
    <div id="about" class="about">
      <h2 class="header">about</h2>
      <p>My name is Ian and I am a designer/developer.<p>
      <a href="#" class="button resume-button" target="_blank">view my resume</a>
    </div>
    
    <footer><p>Created for CSGirls</p></footer>
  </body>
</html>
